elk6.westeurope.cloudapp.azure.com
*.westeurope.cloudapp.azure.com
/opt/kibana-7.16.2-linux-x86_64/config


----------------------------------------------------


Changed password for user apm_system
PASSWORD apm_system = qqDRhbOOrfIgwXfG1gPQ

Changed password for user kibana_system
PASSWORD kibana_system = uxnm3t5LHnkrUv2y7ou4

Changed password for user kibana
PASSWORD kibana = uxnm3t5LHnkrUv2y7ou4

Changed password for user logstash_system
PASSWORD logstash_system = kmP5d02vngQgX53jQpkD

Changed password for user beats_system
PASSWORD beats_system = 8R4zyyBh9ZpFpV5Hexmh

Changed password for user remote_monitoring_user
PASSWORD remote_monitoring_user = 2r3T5vlsYznhEulrOY8Q

Changed password for user elastic
PASSWORD elastic = dfLNU9ccMrqwxo365apf


{
  "name" : "elk6.westeurope.cloudapp.azure.com",
  "cluster_name" : "my-application",
  "cluster_uuid" : "HMW4kvNCTYaqntBxKkxv9w",
  "version" : {
    "number" : "7.16.2",
    "build_flavor" : "default",
    "build_type" : "tar",
    "build_hash" : "2b937c44140b6559905130a8650c64dbd0879cfb",
    "build_date" : "2021-12-18T19:42:46.604893745Z",
    "build_snapshot" : false,
    "lucene_version" : "8.10.1",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}
