input { stdin { } }

output {
  elasticsearch {
    hosts => ["https://elk7.westeurope.cloudapp.azure.com:9200"]
    ssl => true
    ssl_certificate_verification => false
    index => "people"
    user => "elastic"
    password => "BHf3ABYRUWWYFNmGu6BE"
    cacert => "/opt/elasticsearch-7.16.2/certs/kibana/elasticsearch-ca.pem"
  }
  stdout { codec => rubydebug }
}
